<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\modules\CommandDeck.Identity\CommandDeck.Identity.csproj" />
    <ProjectReference Include="..\..\..\src\modules\CommandDeck.Identity.Contracts\CommandDeck.Identity.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>
