# CommandDeck

./: .gitignore  CHANGELOG.md  CommandDeck.slnx  Directory.Packages.props  README.md  aspire.config.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml  release-please-config.json
.github/workflows/: verify.yml
deploy/: README.md
docs/: testing.md
docs/architecture/: orchestration.md  server.md
docs/modules/: identity.md
docs/platform/: auth-and-authorization.md  local-services.md  observability.md
docs/testing/: server.md
orchestration/: README.md
orchestration/CommandDeck.Orchestration/: CommandDeck.Orchestration.csproj  Program.cs
orchestration/CommandDeck.Orchestration/Realms/: commanddeck-realm.json
scripts/: check-api-client.js  generate-api-client.js  generate-openapi.js
server/: README.md
server/src/CommandDeck.Host/: CommandDeck.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/CommandDeck.Host/Authentication/: ApiAuthorizationMiddlewareResultHandler.cs  AppSessionClaimTypes.cs  RedisTicketStore.cs
server/src/CommandDeck.Host/Authorization/: ApplicationAccessPolicyConfiguration.cs
server/src/CommandDeck.Host/Configuration/: HostAuthenticationConfiguration.cs  HostErrorHandlingConfiguration.cs
server/src/CommandDeck.Host/Features/Auth/: AuthEndpoint.cs
server/src/CommandDeck.Host/Features/CurrentUser/: AuthenticatedIdentityAdapter.cs  GetMeEndpoint.cs
server/src/CommandDeck.Host/HostedServices/: InitialApplicationAccessHostedService.cs
server/src/CommandDeck.Migrator/: CommandDeck.Migrator.csproj  MigratorRunner.cs  Program.cs  appsettings.Development.json
server/src/CommandDeck.Persistence/: CommandDeck.Persistence.csproj  CommandDeckDbContext.cs  CommandDeckDbContextFactory.cs
server/src/CommandDeck.Persistence/Configuration/: PersistenceConfiguration.cs
server/src/CommandDeck.Persistence/DomainEvents/: StoredDomainEvent.cs  StoredDomainEventConfiguration.cs
server/src/CommandDeck.Persistence/Migrations/: 20260511222540_InitialCreate.Designer.cs  20260511222540_InitialCreate.cs  CommandDeckDbContextModelSnapshot.cs
server/src/CommandDeck.Persistence/Transactions/: CommandTransactionBehavior.cs
server/src/CommandDeck.ServiceDefaults/: Extensions.cs
server/src/CommandDeck.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  SingleValueObject.cs  ValueObject.cs
server/src/CommandDeck.SharedKernel/Extensions/: StringExtensions.cs
server/src/modules/CommandDeck.Identity/: CommandDeck.Identity.csproj  IdentityModuleConfiguration.cs
server/src/modules/CommandDeck.Identity.Contracts/Authorization/: IApplicationAccessAuthorizer.cs
server/src/modules/CommandDeck.Identity.Contracts/CurrentUser/: AuthenticatedIdentity.cs  CurrentUserContext.cs  ICurrentUserProvider.cs
server/src/modules/CommandDeck.Identity.Infrastructure/: CommandDeck.Identity.Infrastructure.csproj  IdentityInfrastructureConfiguration.cs
server/src/modules/CommandDeck.Identity.Infrastructure/Persistence/: ApplicationAccessRepository.cs  IIdentityDbContext.cs  IdentityEntityTypeConfigurations.cs  LocalUserRepository.cs
server/src/modules/CommandDeck.Identity/Access/: ApplicationAccess.cs  GrantInitialAdminAccessCommand.cs  GrantInitialApplicationAccessCommand.cs  IApplicationAccessRepository.cs
server/src/modules/CommandDeck.Identity/Access/Events/: ApplicationAccessGrantedDomainEvent.cs  ApplicationAccessRevokedDomainEvent.cs
server/src/modules/CommandDeck.Identity/Authorization/: ApplicationAccessAuthorizer.cs
server/src/modules/CommandDeck.Identity/CurrentUser/: CurrentUserProvider.cs  ResolveCurrentUserCommand.cs
server/src/modules/CommandDeck.Identity/Users/: EmailAddress.cs  ILocalUserRepository.cs  InvalidEmailAddressException.cs  LocalUser.cs
server/src/modules/CommandDeck.Identity/Users/Events/: LocalUserCreatedDomainEvent.cs  LocalUserSeenDomainEvent.cs
server/tests/CommandDeck.Host.Tests/: CommandDeck.Host.Tests.csproj
server/tests/CommandDeck.Host.Tests/Authentication/: ApiAuthenticationFailureTests.cs  AuthEndpointTests.cs  CookieAuthenticationFailureTests.cs  HostAuthenticationConfigurationTests.cs  RedisTicketStoreTests.cs  TestAuthenticationHandler.cs
server/tests/CommandDeck.Host.Tests/Authorization/: ApplicationAccessPolicyTests.cs  CookieApplicationAccessPolicyTests.cs
server/tests/CommandDeck.Host.Tests/CurrentUser/: AuthenticatedIdentityAdapterTests.cs  GetMeAuthenticationFailureTests.cs  GetMeEndpointTests.cs  GetMeNoAccessTests.cs
server/tests/CommandDeck.Host.Tests/Support/: HostApplicationFactory.cs
server/tests/CommandDeck.Migrator.Tests/: CommandDeck.Migrator.Tests.csproj  MigratorInitialAdminTests.cs
server/tests/modules/CommandDeck.Identity.Infrastructure.Tests/: CommandDeck.Identity.Infrastructure.Tests.csproj
server/tests/modules/CommandDeck.Identity.Infrastructure.Tests/Persistence/: IdentityRepositoryTests.cs
server/tests/modules/CommandDeck.Identity.Infrastructure.Tests/Support/: PostgreSqlFixture.cs
server/tests/modules/CommandDeck.Identity.Tests/: CommandDeck.Identity.Tests.csproj
server/tests/modules/CommandDeck.Identity.Tests/Access/: ApplicationAccessTests.cs  GrantInitialAdminAccessCommandHandlerTests.cs  GrantInitialApplicationAccessCommandHandlerTests.cs
server/tests/modules/CommandDeck.Identity.Tests/Authorization/: ApplicationAccessAuthorizerTests.cs
server/tests/modules/CommandDeck.Identity.Tests/CurrentUser/: CurrentUserProviderTests.cs
server/tests/modules/CommandDeck.Identity.Tests/Support/: InMemoryIdentityContext.cs
server/tests/modules/CommandDeck.Identity.Tests/Users/: LocalUserTests.cs
web/apps/admin/: index.html  package.json  vite.config.ts  vitest.config.ts
web/apps/admin/src/: App.test.tsx  App.tsx
web/apps/web/: index.html  package.json  vite.config.ts  vitest.config.ts
web/apps/web/src/: App.test.tsx  App.tsx
