<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CommandDeck.Persistence\CommandDeck.Persistence.csproj" />
    <ProjectReference Include="..\CommandDeck.ServiceDefaults\CommandDeck.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
